<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
		<title></title>
		<style>
			body{
				background-color: #000;
				font-family: 'PT Sans', sans-serif;
			}
			.main{
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: fit-content;
			}
			.box{

				width: 300px;
    				height: 300px;
    				background-color: red;
    				transform: rotate(45deg);
    				position: relative;

				display: flex;
				justify-content: center;
				align-items: center;
				background-color: red;
				border-radius: 20px;
			}

			 .box::before,
			.box::after {
    				content : '';
    				display: block;
    				width: 300px;
    				height: 300px;
    				background-color: red;
    				border-radius: 50%;
    				position: absolute;
			}

			 .box::before {
    				top: -150px;
    				left: 0;
			}
			 .box::after {
    				top: 0;
    				left: -150px;
			}

			.box p{
				color: #fff;
				
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box">
				<p></p>
			</div>
		</div>
	</body>

</html>